{
  "name": "frontend-admin",
  "private": true,
  "version": "1.0.0",
  "description": "3D火柴人格斗游戏 - 基于Three.js的网页3D格斗游戏",
  "type": "module",
  "scripts": {
    "dev": "npx vite --port 8081",
    "build": "npx tsc && npx vite build",
    "preview": "npx vite preview --port 8081",
    "test": "npx vitest --run",
    "test:watch": "npx vitest",
    "test:coverage": "npx vitest --run --coverage"
  },
  "dependencies": {
    "three": "^0.160.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.8"
  },
  "devDependencies": {
    "@types/three": "^0.160.0",
    "@vitest/coverage-v8": "^4.0.18",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vitest": "^4.0.18"
  }
}
